function check()
		{
			var name=window.prompt("Enter your name:");
			var hobby=window.prompt("Enter your HobbY:");
			var email_id=window.prompt("Enter your Email-id:");
			var phone_no=window.prompt("Enter your phone Number:");
			var marks=window.prompt("Enter your marks:");
			document.write('<h1> User Details </h1>');
            document.write("Name:"+name);
            document.write("<br>"+"Hobby:"+hobby);
			document.write("<br>"+"Email-id:"+email_id);
			document.write("<br>"+"Phone no:"+phone_no);
			document.write("<br>"+"Marks:"+marks);

			// document.getElementById("demo").innerHTML = "Name :"+name+"Hobby :"+hobby+" Email id :"+email_id+"Phone number :"+phone_no+"Marks :"+marks;
		}
